{
    "name": "Sample_theme",
    "displayName": "Display Name",
    "description": "Description of your color theme",
    "version": "0.0.3",
    "publisher":"Your publisher name",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Feminine_code",
                "udsfaiTheme": "vs-dark",
                "path": "./themes/Celebrate Girls-color-theme.json"
            }
        ]
    }
}